# EthernetStaticIp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/ethernetstaticip/: MainActivity.java
app/src/main/java/com/zzh/ethernetstaticip/receiver/: MainFragmentReceiver.java
app/src/main/java/com/zzh/ethernetstaticip/utils/: IpGetUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
